# fractal-java-sdk

./: .gitignore  README.md
fractal.sdk/: LICENSE  build.gradle.kts  codestyle.xml  pom.xml  settings.gradle.kts
fractal.sdk/gradle/: libs.versions.toml
fractal.sdk/src/main/java/com/yanchware/fractal/model/: Blueprint.java  BlueprintComponent.java  BoundedContext.java  Component.java  Environment.java  Fractal.java  InfrastructureDomain.java  InfrastructureTier.java  Interface.java  KebabCaseString.java  LiveSystem.java  LiveSystemComponent.java  Offer.java  OwnerId.java  OwnerType.java  PascalCaseString.java  Provider.java  Service.java  Version.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/: Automaton.java  Automaton2.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/aggregates/: Blueprint.java  CloudAgent.java  Environment.java  EnvironmentType.java  Fractal.java  Interface.java  LiveSystem.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/configuration/: Constants.java  EnvVarSdkConfiguration.java  EnvVarServiceConfiguration.java  SdkConfiguration.java  ServiceConfiguration.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/configuration/instantiation/: InstantiationConfiguration.java  InstantiationWaitConfiguration.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/domain/: Component.java  ComponentLink.java  Service.java  Validatable.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/domain/blueprint/: BlueprintAggregate.java  BlueprintComponent.java  BlueprintFactory.java  FractalIdValue.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/domain/entities/: Component.java  ComponentLink.java  Validatable.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/domain/environment/: BaseEnvironment.java  CiCdProfile.java  CloudAgentEntity.java  Environment.java  EnvironmentAggregate.java  EnvironmentIdValue.java  EnvironmentType.java  EnvironmentsFactory.java  ManagementEnvironment.java  OperationalEnvironment.java  Secret.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/domain/exceptions/: ComponentInstantiationException.java  EnvironmentException.java  EnvironmentInitializationException.java  EnvironmentNotFoundException.java  InstantiatorException.java  ProviderException.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/domain/livesystem/: CustomWorkload.java  CustomWorkloadBuilder.java  EnvironmentReference.java  LiveSystem.java  LiveSystemAggregate.java  LiveSystemComponent.java  LiveSystemId.java  LiveSystemIdValue.java  LiveSystemsFactory.java  SourceControlType.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/domain/values/: ComponentId.java  ComponentType.java  ResourceGroupId.java  ResourceGroupType.java  ValidationOutput.java  ValidationOutputType.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/entities/: Component.java  Validatable.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/entities/blueprint/: BlueprintComponent.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/entities/livesystem/: KubernetesCluster.java  LiveSystemComponent.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/services/: BlueprintService.java  BlueprintsService.java  EnvironmentsService.java  LiveSystemService.java  ProviderService.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/services/contracts/: ComponentDto.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/services/livesystemcontract/: LiveSystemDto.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/utils/: CollectionUtils.java  EnvVarUtils.java  ExtendableEnum.java  HttpUtils.java  LocalDebugUtils.java  OutputFieldUtils.java  ReflectionClassUnder.java  ReflectionUtils.java  RegexValidationUtils.java  ResiliencyUtils.java  SerializationUtils.java  StringHelper.java  ValidationUtils.java
fractal.sdk/src/main/java/com/yanchware/fractal/sdk/valueobjects/: ComponentId.java  ComponentType.java  ValidationOutput.java  ValidationOutputType.java
fractal.sdk/src/main/resources/: logback.xml
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/: AutomatonTest.java  FractalFirstTest.java  LiveSystemFirstTest.java  TestWithFixture.java
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/aggregates/: LiveSystemTest.java
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/configuration/instantiation/: InstantiationWaitConfigurationTest.java
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/domain/: ComponentLinkTest.java
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/domain/entities/: ComponentLinkTest.java
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/domain/environment/: CiCdProfileTest.java  DnsARecordTest.java  DnsAaaaRecordTest.java  DnsCaaRecordDataTest.java  DnsCaaRecordTest.java  DnsMxRecordDataTest.java  DnsSrvRecordDataTest.java  DnsSrvRecordTest.java  DnsZoneTest.java  EnvironmentAggregateTest.java  EnvironmentServiceTest.java  EnvironmentTypeTest.java  ManagementEnvironmentTest.java  OperationalEnvironmentTest.java  SecretTest.java
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/domain/livesystem/: InstantiateLiveSystemCommandRequestTest.java  LiveSystemAggregateTest.java  (+9 more)
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/services/: BlueprintServiceTest.java  EnvironmentsFactoryTest.java  EnvironmentsServiceTest.java  LiveSystemServiceTest.java  ProviderServiceTest.java
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/utils/: CollectionUtilsTest.java  EnvironmentIdDtoBuilder.java  LocalSdkConfiguration.java  LocalServiceConfiguration.java  Serialization.java  StringHandler.java  TestUtils.java
fractal.sdk/src/test/java/com/yanchware/fractal/sdk/valueobjects/: ComponentIdNegativeTests.java  ComponentIdPositiveTests.java
fractal.sdk/src/test/resources/: logback-test.xml
fractal.sdk/src/test/resources/test-resources/: fetchCurrentInitializationCompletedResponse.json  fetchCurrentInitializationInProgressResponse.json  getRequestToLiveSystemResponse.json  postRequestToBlueprintBody.json  postRequestToLiveSystemBody.json
(+1074 files in other folders)
